name=Node
version=1.0.0
author=Pasquale Cioffi
maintainer=c5pasqualecioffi@gmail.com
sentence=Arduino Library for Serial communication in a Daisy-Chain
paragraph=This library provides functionality for communication with nodes in an Arduino network.
category=Communication
url=
architectures=*
